{
	"name": "serve",
	"version": "1.5.0",
	"description": "Simple command-line file / directory server built with connect",
	"keywords": [
		"static",
		"server",
		"connect"
	],
	"homepage": "https://github.com/tj/serve",
	"license": "MIT",
	"author": "TJ Holowaychuk <tj@vision-media.ca>",
	"bin": {
		"serve": "./bin/serve"
	},
	"repository": {},
	"dependencies": {
		"basic-auth-connect": "^1.0.0",
		"commander": "2.9.0",
		"compression": "^1.7.4",
		"connect": "3.7.x",
		"less-middleware": "3.1.0",
		"morgan": "^1.7.0",
		"opn": "4.0.x",
		"pug": "*",
		"serve-favicon": "2.5.x",
		"serve-index": "1.9.x",
		"serve-static": "1.14.x",
		"stylus": "*"
	},
	"preferGlobal": true
}
